# k8s-zdt-update

./: .gitignore  README.md  pom.xml
k8s/: deploy-all.sh  nodeport-client-zdt-test.sh  undeploy-all.sh
k8s/app/: app-service.yaml  app-v1-deployment.yaml  hook-app-v2-deployment.yaml
src/main/docker/: Dockerfile
src/main/java/com/routp/k8s/zdt/: Main.java
src/main/resources/: application.yaml
